# dagger2-example

app/: build.gradle
app/src/main/java/com/codepath/daggerexample/: MainActivity.java  MyApp.java
app/src/main/java/com/codepath/daggerexample/di/components/: NetComponent.java
app/src/main/java/com/codepath/daggerexample/di/modules/: GitHubModule.java  NetModule.java
app/src/main/java/com/codepath/daggerexample/network/interfaces/: GitHubApiInterface.java
app/src/test/java/com/codepath/daggerexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
